###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=5615b53ca2bc4c1e1ded62d9b3dc2c16
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@postgres:5432/database?serverVersion=14&charset=utf8"
# 62.113.99.172
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d7354b74e4cfbe13d07bcf390581d308
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

AMO_CLIENT_ID=
AMO_CLIENT_SECRET=
AMO_CLIENT_REDIRECT_URL=
